<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <title>Diverse Leaders for Tomorrow</title>
  </head>
  <body>


    <nav id="mainNavbar" class="navbar navbar-light bg-light navbar-expand-md fixed-top">
      <a href="home.html" class="navbar-brand">DLT</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="home.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about_us.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                  <a href="join_us.html" class="nav-link">Join Us</a>
              </li>
              <li class="nav-item">
                  <a href="team.html" class="nav-link">Team</a>
              </li>
              <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
              </li>

          </ul>
      </div>
  </nav>
    <div class="jumbotron about text-center">
        
    </div>
    <div class="row align-items-center text-center">
      <div class="col-lg-3">
          <h2>Exposure</h2>
          <p class="lead">We strongly believe that talent is dispersed equally around the world, but opportunity is not. We aim to provide students the exposure they need to understand all of the opportunities available to them and properly align their goals.</p>
      </div>
      <div class="col-lg-3">
          <div class="row justify-content-center">
            <h2>Consistency</h2>
            <p class="lead">While many of our students, especially in the older age groups, may be striving to work in a particular field, job, or company, we believe learning beyond your primary interests yields a more well-rounded and effective skillset. 
              In practice, this is done through more creative activities like poetry readings, book discussions, and skill training outside of major-based technicals.</p>
          </div>
      </div>
      <div class="col-lg-3">
        <div class="row justify-content-center">
          <h2>Versatility</h2>
          <p class="lead">We believe success is a marathon, not a sprint. Because of this, we provide a curated curriculum which brings students from identity exploration and career exploration to learning how to succeed in their incoming roles in a well-paced, incremental fashion. 
            This ensures member development is constant and meaningful throughout the program.</p>
        </div>
    </div>
    <div class="col-lg-3">
      <div class="row justify-content-center">
        <h2>Service</h2>
          <p class="lead">While we care deeply about our group’s community, we also understand that it is our responsibility to give back to those around us. From traditional volunteering events to mentorship from class to class to collaborative events with other student organizations, we set out to not only become our best selves, but also create the best environment for everyone around us.</p>
      </div>
  </div>
</div>
<section class="container-fluid px-0 my-0">
  <div class="row align-items-center my-0 py-0">
      <div class="col-lg-6">
          <div class="row justify-content-center">
              <div class="col-10">
                  <h2 class="text-center pt-5">Our mission</h1>
                      <p class="text-center lead">
                        Through a rigorous professional development curriculum including interviewing workshops, 
                        presentation skills training, coding training, personal investing lessons, experiential learning events at corporations, 
                        and out-of-state networking trips, DLT enables students to break into and thrive within the most selective industries and companies in the world.</p>
              </div>
          </div>
      </div>
      <div class="col-lg-6 container">
        <img src="bascom_hall.jpg" class="img-fluid">
    </div>
  </div>
  </section>
<section class="container-fluid px-0 my-0">
  <div class="row align-items-center my-0">
      <div class="col-lg-6 container py-0">
          <img src="aerial_UW_long.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6">
          <div class="row justify-content-center">
              <div class="col-10">
                  <h2 class="text-center pt-5">Who are we?</h1>
                      <p class="text-center lead">
                        DLT is an on-campus incubator at the Wisconsin School of Business designed to provide students
                        from diverse backgrounds with the training, exposure, and community they need to realize their professional ambitions and launch their careers.</p>
              </div>
          </div>
      </div>
  </div>
</section>
<br>
    
<footer class="mastfoot mt-auto text-center">
  <div class="inner">
    <p>Website by <a href="https://www.linkedin.com/in/dylanasoh/">Dylan Asoh</a>.</p>
  </div>
</footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>